.App {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;

    .header {
        display: flex;
        // justify-content: flex-end;
        align-items: center;
        padding: 2rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        // justify-content: flex-end;
        padding: 2rem;

    }
}


button {
    width: auto;
    height: 3rem;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    color: #fff;
    cursor: pointer;
    transition: border-color 0.25s;

    &:hover {
        border-color: #646cff;
    }

    &:focus,
    &:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }

}
